ACTIVITY: INTER-VLAN ROUTING
Date: 23 April 2025

-----INTER-VLAN Routing using L3 Switch

S3*********

ena
conf t
host S3
vlan 10
name faculty
vlan 20
name student
vlan 99
name management
exit

int f0/10
sw mo ac
sw ac vlan 10
int f0/20
sw mo ac
sw ac vlan 10

int f0/1
sw mo tru
sw tru allow vlan 10,20,99
int f0/23
sw mo tru
sw tru allow vlan 10,20,99
end


S2*********

ena
conf t
host S2
vlan 10
name faculty
vlan 20
name student
vlan 99
name management
exit

int f0/11
sw mo ac
sw ac vlan 20
int f0/21
sw mo ac
sw ac vlan 20

int f0/23
sw mo tru
sw tru allow vlan 10,20,99
int f0/24
sw mo tru
sw tru allow vlan 10,20,99
end


S1*********

ena
conf t
host S1
vlan 10
name faculty
vlan 20
name student
vlan 99
name management
exit

int f0/12
sw mo ac
sw ac vlan 99
int f0/22
sw mo ac
sw ac vlan 99

int f0/24
sw mo tru
sw tru allow vlan 10,20,99
end


CORE*********

ena
conf t
host CORE

vlan 10
name faculty
vlan 20
name student
vlan 99
name management
exit

int vlan 10
ip add 192.168.10.1 255.255.255.0
no shut

int vlan 20
ip add 192.168.20.1 255.255.255.0
no shut

int vlan 99
ip add 192.168.99.1 255.255.255.0
no shut

ip routing

int f0/1
sw tru encap dot1q
sw mo tru
sw trun allow vlan 10,20,99
end

















